<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Административная Панель</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding-top: 50px; /* отступ для header */
            background-color: #ecf0f1;
        }

        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 15px;
            background: #fff; /* фон для контейнера, чтобы выделялся на общем фоне */
            border-radius: 5px; /* скругление углов */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* тень для контейнера */
        }

        h1 {
            color: #34495e;
            text-align: center;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px; /* добавляем нижний отступ для таблицы */
        }

        table, th, td {
            border: 1px solid #bdc3c7;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: white;
        }

        td {
            background-color: #f8f9fa;
        }

        tr:nth-child(even) td {
            background-color: #fdfdfd;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #2c3e50;
            color: white;
            position: fixed; /* фиксируем footer на дне страницы */
            bottom: 0;
            width: 100%;
        }

        .header {
            background-color: #333;
            color: white;
            position: fixed;
            top: 0;
            left: 0; /* чтобы header растягивался на всю ширину */
            right: 0; /* чтобы header растягивался на всю ширину */
            z-index: 1000; /* чтобы header был над другими элементами */
            padding: 10px 20px; /* увеличиваем боковые отступы */
            display: flex;
            justify-content: space-between; /* элементы в header распределяются по краям */
            align-items: center; /* вертикальное выравнивание элементов */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .header a {
            color: white;
            text-decoration: none;
            padding: 0 15px;
        }

        .header a:hover {
            text-decoration: underline;
        }

        .logout-link {
            color: white;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
<div class="header">
    <a href="/" style="text-decoration: none; color: white;">Служба поддержки EcoScooter</a>
    <a href="/logout" class="logout-link">Выйти</a>
</div>
<div class="container">
    <h1>Административная Панель</h1>
    <table>
        <thead>
        <tr>
            <th>Имя Пользователя</th>
            <th>Количество Ответов</th>
        </tr>
        </thead>
        <tbody>
        {% for user in users %}
        <tr>
            <td>{{ user.username }}</td>
            <td>{{ user.response_count }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
<div class="footer">
    &copy; 2024 EcoScooter
</div>
</body>
</html>
