<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Дашборд поддержки</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .dashboard {
            display: flex;
            justify-content: space-between; /* Распределение с равными промежутками */
            padding: 20px;
        }
        .widget {
            border-radius: 5px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
            box-sizing: border-box;
            width: calc(33.333% - 20px); /* Вычитаем промежуток между виджетами */
            height: auto; /* Высота подстраивается под содержимое */
        }
        /* Дополнительные стили */
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Виджет "Общее количество обращений" с Plotly графиком -->
        <div class="widget" id="total-appeals">
            {{ total_appeals_div|safe }}
        </div>
        <!-- Здесь будет график "Распределение по типам обращений" -->
        <div class="widget">
            {{ type_distribution_div|safe }}
        </div>
        <!-- Здесь будет график "Статус обращений" -->
        <div class="widget">
            {{ status_distribution_div|safe }}
        </div>
    </div>
</body>
</html>
